<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: left;
  background-image: url("CSS/image/ha.jpg");
  color: rgb(255, 255, 255);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(253, 0, 0);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(0, 0, 0);
  background-color: #00000046;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #ffee00;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="CSS/image/1733637586266.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>HARSH CHAUDHARY</h2>
        <p class="title">CEO</p>
        <p>"TASTE QUES" CAFE</p>
        <p><button class="button"><a href="https://www.instagram.com/harsh_chaudhary_9509?igsh=MTk2MDBoaGw2cm1tNQ==">CONTACT</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="css/image/1733635751449.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Harsh Chaudhary</h2>
        <p class="title">CEO & FOUNDER</p>
        <p>"TASTE QUES" CAFE</p>
        <p><button class="button"><a href="https://www.instagram.com/harsh_chaudhary_9509?igsh=MTk2MDBoaGw2cm1tNQ==">CONTACT</button> </p>
       
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="CSS/image/1733638679157.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>HARSH CHAUDHARY</h2>
        <p class="title">CEO</p>
        <p>"TASTE QUES" CAFE</p>
        <p><button class="button"><a href="https://www.instagram.com/harsh_chaudhary_9509?igsh=MTk2MDBoaGw2cm1tNQ==">CONTACT</a></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>